[tox]
minversion = 3.7.0
envlist = 
  ansible210-ansible_node-{centos8,debian10}
  ansible210-fail2ban-{centos8,debian10}
  ansible210-openssh_server-{centos8,debian10}
  ansible210-shadow_utils-{centos8,debian10}
  ansible210-sudo-{centos8,debian10}
  ansible210-sysstat-{centos8,debian10}
  ansible210-auditd-lint
skipsdist = true

[testenv]
passenv = *
setenv = 
  debian10: MOLECULE_IMAGE=debian:10
  centos8: MOLECULE_IMAGE=centos:8
  ansible_node: ROLE_NAME=ansible_node
  auditd: ROLE_NAME=auditd
  fail2ban: ROLE_NAME=fail2ban
  openssh_server: ROLE_NAME=openssh_server
  shadow_utils: ROLE_NAME=shadow_utils
  sudo: ROLE_NAME=sudo
  sysstat: ROLE_NAME=sysstat
  podman: MOLECULE_DRIVER=podman
  docker: MOLECULE_DRIVER=docker
  PY_COLORS={env:PY_COLORS:1}
  MOLECULE_DEBUG={env:MOLECULE_DEBUG:TRUE}
deps =
  molecule[test,podman,docker,lint] >= 3.0.0
  ansible210: ansible==2.10.0
commands_pre =
  ansible --version
commands = 
  molecule test --scenario-name {env:ROLE_NAME} --driver-name={env:MOLECULE_DRIVER:podman}

[testenv:ansible210-auditd-lint]
passenv = *
setenv = 
  ansible_node: ROLE_NAME=ansible_node
  auditd: ROLE_NAME=auditd
deps =
  molecule[test,podman,docker,lint] >= 3.0.0
  ansible210: ansible==2.10.0
commands_pre =
  ansible --version
commands = 
  molecule lint --scenario-name {env:ROLE_NAME}

[flake8]
exclude = .tox
max-line-length = 160
