[tox]
minversion = 3.7.0
envlist = 
  ansible218-aide-debian12
  ansible218-ansible_account-debian12
  ansible218-ansible_node-debian12
  ansible218-fail2ban-debian12
  ansible218-hosts-debian12
  ansible218-openssh_server-debian12
  ansible218-rkhunter-debian12
  ansible218-shadow_utils-debian12
  ansible218-sudo-debian12
  ansible218-sysstat-debian12
  ansible218-auditd-lint
skipsdist = true

[testenv]
passenv = *
setenv = 
  debian12: MOLECULE_DISTRO=debian12
  aide: ROLE_NAME=aide
  ansible_account: ROLE_NAME=ansible_account
  ansible_node: ROLE_NAME=ansible_node
  auditd: ROLE_NAME=auditd
  fail2ban: ROLE_NAME=fail2ban
  hosts: ROLE_NAME=hosts
  openssh_server: ROLE_NAME=openssh_server
  rkhunter: ROLE_NAME=rkhunter
  shadow_utils: ROLE_NAME=shadow_utils
  sudo: ROLE_NAME=sudo
  sysstat: ROLE_NAME=sysstat
  podman: MOLECULE_DRIVER=podman
  docker: MOLECULE_DRIVER=docker
  PY_COLORS={env:PY_COLORS:1}
  MOLECULE_DEBUG={env:MOLECULE_DEBUG:TRUE}
deps =
  molecule >= 25.2.0
  ansible-lint >= 25.1.1
  molecule-plugins[podman] >= 23.7.0
  ansible218: ansible-core==2.18.0
  ansible >= 11.0.0
  pytest-testinfra >= 10.0.0
commands_pre =
  ansible --version
commands = 
  molecule test --scenario-name {env:ROLE_NAME} --driver-name={env:MOLECULE_DRIVER:podman}

[testenv:ansible210-auditd-lint]
passenv = *
setenv = 
  ansible_node: ROLE_NAME=ansible_node
  auditd: ROLE_NAME=auditd
deps =
  molecule[test,podman,docker,lint] >= 3.0.0
  ansible210: ansible==2.10.0
commands_pre =
  ansible --version
commands = 
  molecule lint --scenario-name {env:ROLE_NAME}

[flake8]
exclude = .tox
max-line-length = 160
